* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: "Source Sans 3", serif;
    font-optical-sizing: auto;
    font-weight: 400;
}

.nav-bar {
    width: 100%;
    height: 140px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.nav-links {
    width: 47%;
    justify-content: space-around;
    font-size: 23px;
    margin-right: 20px;
    margin-top: px;
    height: 60px;
    align-items: center;
    display: flex;
    gap: 18px;
    font-weight: bolder;
    z-index: 2;
    cursor: pointer;
}

.nav-links a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    z-index: 2;
    padding: 5px 9px;
    cursor: pointer;
}

.nav-links a:hover {
    transition: 0.1s ease-in-out;
    border-radius: 4px;
    border-bottom: 5px solid #383c93;
    z-index: 2;
    padding-bottom: 10px;
}

.logo-style {
    margin-left: 20px;
    width: 100%;
}

.logo {
    padding-left: 20px;
}

.lines {
    flex-direction: column;
    display: none;
}

.lines div {
    width: 24px;
    height: 3px;
    background-color: rgb(11, 174, 239);
    margin-top: 5px;
}

.dropdown {
    text-decoration: none;
    color: black;
    font-size: 23px;
    padding: 10px;
    position: relative;
    cursor: pointer;
}

.dropdown {
    display: inline-block;
}


.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background: whitesmoke;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 100;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    grid-auto-flow: column;
    gap: 5px 20px;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
    pointer-events: auto;
}


.dropdown-menu a {
    color: black;
    text-decoration: none;
    padding: 5px 10px;
    transition: 0.3s ease;
}

.dropdown-menu a:hover {
    background: #ddd;
}

.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.heroSection {
    width: 100%;
    height: 900px;
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
    padding-top: 70px;
}

.herotext {
    width: 47%;
    height: 800px;
    padding-top: 50px;
    padding-left: 100px;
   
}

.heroHeading {
    padding-top: 24px;
    font-size: 70px;
    font-weight: 900;
    color: #383c93;

}
.animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 16px 36px;
    border: 4px solid;
    border-color: transparent;
    margin-top: 40px;
    font-size: 16px;
    background-color: inherit;
    border-radius: 100px;
    font-weight: 600;
    color: #43a756;
    box-shadow: 0 0 0 2px #383c93;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
    position: absolute;
    width: 24px;
    fill: #383c93;
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
    right: 16px;
}

.animated-button .arr-2 {
    left: -25%;
}

.animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #383c93;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: white;
    border-radius: 12px;
}

.animated-button:hover .arr-1 {
    right: -25%;
}

.animated-button:hover .arr-2 {
    left: 16px;
}

.animated-button:hover .text {
    transform: translateX(12px);
}

.animated-button:hover svg {
    fill: white;
}

.animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px #383c93;
}

.animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
}

.heropicture {
    width: 47%;
    height: 800px;
    
}
.heroImage {
    width: 70%;  
    height: auto;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    border: 2px solid #333;
    padding-left: 200px;
  }
  .Service{
    width: 100%;
    height: 700px;
  }
  .serviceCards{
    display: flex;
justify-content: space-around;
margin-top: 5%;
}
/* From Uiverse.io by gharsh11032000 */ 
.card {
    position: relative;
    width: 23%;
    height: 400px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card svg {
    width: 20px;
    fill: #333;
    transition: all 1.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 40px;
    color: #383c93;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 15px;
    color: #000000;
    line-height: 1.4;
  }
  .serviceImage{
    font-size: 100px;
    color: #43a756;
  }
  
@media (max-width: 1280px) {
    .nav-links {
        position: absolute;
        top: 140px;
        left: 0;
        width: 100%;
        height: auto;
        background-color: white;
        flex-direction: column;
        display: none;
        gap: 10px;
        padding: 10px 0;
        z-index: 999;
    }

    .logo-style {
        height: 100px;
    }

    .nav-links.active {
        display: flex;
    }

    .lines {
        display: flex;
        margin-right: 30px;
    }

    .contact {
        display: none;
    }

    .nav-bar {
        height: 100px;
    }
}
@media (max-width: 1280px) {
    .heroSection{
        flex-direction: column;
    }
    .herotext{
        width: 100%;
        height: auto;
        padding-left: 10%;
    }
    .heropicture{
        width: 100%;
        height: auto;
        padding-left: 10%;
        margin-top: 2%;
    }
    .heroImage {
        width: 70%;
    }
    .Service{
        margin-top: 60%;
      }
      .serviceCards{
        flex-direction: column;
      }
      .card{
        width: 70%;
        margin-left: 20%;
      }

}